{
  "name": "Sidequest OS — Mission Control",
  "short_name": "Sidequest OS",
  "description": "Kommandozentrale für unsere Projekte, Games, Plattformen & Online-Businesses.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b14",
  "theme_color": "#0a0b14",
  "categories": ["productivity", "business"],
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
